# LeoChrome

./: CLAUDE.md  MahAppBase.sln  README.md
.github/workflows/: dotnet-desktop.yml
MahAppBase/: App.config.old  App.xaml  MahAppBase.csproj  MahAppBase.csproj.old  MainWindow.xaml  MainWindow.xaml.cs  packages.config  packages.config.old
MahAppBase/Converter/: ReverseBooleanConverter.cs  ReverseIntegerConverter.cs  VisibleConverter.cs
MahAppBase/CustomerUserControl/: UcDownLoadSetting.xaml  UcDownLoadSetting.xaml.cs  UcPageContent.xaml  UcPageContent.xaml.cs
MahAppBase/Interface/: BaseInterface.cs
MahAppBase/Properties/: Settings.Designer.cs
MahAppBase/ViewModel/: LayoutDocument.cs  MainComponent.cs  Status.cs
