<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>

    <!-- 組件資訊 -->
    <AssemblyName>MahAppBase</AssemblyName>
    <RootNamespace>MahAppBase</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- 平台設定 -->
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- Debug 配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release 配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- NuGet 套件參考 -->
  <ItemGroup>
    <!-- WebView2 - Edge Chromium 瀏覽器核心 (替換 CefSharp) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />

    <!-- MahApps.Metro - 現代化 UI 框架 -->
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="ControlzEx" Version="5.0.2" />

    <!-- Icon Packs -->
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.0.0" />

    <!-- WPF Extended Toolkit -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />

    <!-- JSON 序列化 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- YouTube 下載 - 替換 VideoLibrary -->
    <PackageReference Include="YoutubeExplode" Version="6.3.16" />

    <!-- WPF Behaviors - 替換 System.Windows.Interactivity -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <!-- 資源檔案 -->
  <ItemGroup>
    <Resource Include="Resources\**\*" />
    <Resource Include="Image\**\*" />
  </ItemGroup>

  <!-- 音效檔案 - 複製到輸出目錄 -->
  <ItemGroup>
    <Content Include="Sound\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 排除不需要的檔案 -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
